#SDK下build工具的版本号，例如：D:\Eclipse\sdk\build-tools\23.0.2
buildToolsVer=23.0.2

###################### 下面三项在老版本中可能需要，新版本可以删去 ######################

#gradle工具版本号，见Gradle工具地址，例如:C:\Program Files\Android\Android Studio\gradle\m2repository\com\android\tools\build\gradle
gradlePath=com.android.tools.build:gradle:2.1.0

#编译使用的API版本号
sdkVersion=Google Inc.:Google APIs:23

#本地maven仓库地址:Android Studio安装目录/gradle/m2repository
mavenRep=C:/Program Files/Android/Android Studio/gradle/m2repository